<html>
<head>
  <title>Purpl's page idfk</title>
  <style>
    small { font-size: 7px; }
    tiny { font-size: 4px; }
    1px { font-size: 1px; }
    
    body {
      font-family: arial; 
      background-color: #300030;
      color: #ffffff;
    }
    a {
      color: #ff00ff;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .sections {
      display: flex;
      width: 80%;
      justify-content: space-between;
      margin-bottom: 20px; 
    }
	.sectionLeft {
		 width: 60%; 
	}
	.sectionRight {
		 width: 36%; 
	}
    .sectionLeft, .sectionRight {
      background-color: #404040;
      border-radius: 11px;
      color: #FFFFFF;
      padding: 10px; 
    }
    .sectionTop {
      width: 80%;
      background-color: #404040;
      border-radius: 11px;
      color: #FFFFFF;
      margin-bottom: 20px;
      padding: 10px;
    }
    a:hover {
      transition: all .2s ease-in-out;
      font-size: 130%;
      color: #780078;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="sectionTop">
      <center>
        <marquee scrollspeed="3">
          <h2>This is a marquee. Make marquees using &lt;marquee&gt;, your statement, and then &lt;/marquee&gt;.</h2>
        </marquee>
		<a href="https://auttp.github.io/">Main page</a> <a href="https://auttp.github.io/servers/">Actual good server list</a> <a href="https://www.youtube.com/watch?v=YEqYo5gH1gM">Secret page?!</a>
      </center>
    </div>
    <div class="sections">
      <div class="sectionLeft">
	  <center>
        It's me, PurplSoosh from the hit game ░░▌▌▌░░. <br>
        I'm also known by some as just "Purpl", with a ツ.<br>
		Hence why the url is "Purpl" and not "PurplSoosh".<br>
        As you might have noticed...... I contributed to this! :P<br><br>
		I don't live in Japan but my VPN says I do so I roll with it<br>
		I have 3 accounts on Discord! Says a lot about my activity there lmfao<br>
		<br><br>初音ミクの消失 is my new lorem ipsum frfr<br><br>
		ボクは生まれ そして気づく所詮 ヒトの真似事だと<br>
知ってなおも歌い続く永遠の命 「vocaloid」<br>
たとえそれが 既存曲をなぞるオモチャならば<br>
それもいいと決意ネギをかじり 空を見上げ涙(シル)をこぼす<br>
だけどそれも無くし気づく人格すら歌に頼り<br>
		</center>
      </div>
      <div class="sectionRight">
        COOL ASS SERVER LIST<br>
        <br>FSHR<br>
        <a href="https://discord.gg/eZe5Ew2PcD">FSHR (the one cylk owns)</a><br>
        <a href="https://bit.ly/fshr3">Guilded version of FSHR</a><br>
        <a href="https://bit.ly/ofshr">Original FSHR (I own this one!)</a><br>
        <br>others<br>
        <a href="https://bit.ly/spamreportarmy">Spam Report Army</a><br>
		<a href="https://discord.gg/j2KQU7kGzJ">Sentinel Defense Group</a><br>
		<a href="https://discord.gg/tQBbJNyCQ9">UTTD</a><br>
		<a href="https://discord.gg/auttp">AntiTroll's AUTTP</a><br>
      </div>
    </div>
  </div>
</body>
</html>
